# JAXRSTpl

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/test/: App.java  ConfigData.java  Entity.java  EntryPoint.java  JerseyConfiguration.java  OrderService.java  TestService.java
src/main/resources/: app.properties
src/main/resources/swaggerui/: index.html
src/main/resources/webapp/: index.html
src/test/java/com/rest/test/: AppTest.java
